# OverengineeredShoppingList

./: .gitignore  OverengineeredShoppingList.sln
OverengineeredShoppingList.API/: Dockerfile  OverengineeredShoppingList.API.csproj  OverengineeredShoppingList.API.http  Program.cs  appsettings.Development.json  appsettings.json  log20240305.txt
OverengineeredShoppingList.API/Configuration/: ServiceExtensions.cs
OverengineeredShoppingList.API/Endpoints/: TagEndpoint.cs
OverengineeredShoppingList.API/Properties/: launchSettings.json
OverengineeredShoppingList.Contracts/: OverengineeredShoppingList.Application.csproj
OverengineeredShoppingList.Contracts/Extensions/: ServiceExtensions.cs
OverengineeredShoppingList.Contracts/Interfaces/Persistance/: IMetaDataRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShoppingListProductRepository.cs  IShoppingListRepository.cs  ITagRepository.cs  ITypeRepository.cs
OverengineeredShoppingList.Contracts/Interfaces/Services/: IMetaDataService.cs  IProductService.cs  IProductTagService.cs  IServiceManager.cs  IShoppingListProductService.cs  IShoppingListService.cs  ITagService.cs  ITypeService.cs
OverengineeredShoppingList.Contracts/Services/: MetaDataService.cs  ProductService.cs  ProductTagService.cs  ServiceManager.cs  ShoppingListProductService.cs  ShoppingListService.cs  TagService.cs  TypeService.cs
OverengineeredShoppingList.Domain/Entities/: MetaData.cs  Product.cs  ProductTag.cs  ShoppingList.cs  ShoppingListProduct.cs  Tag.cs  Type.cs
OverengineeredShoppingList.Infrastructure/: InfrastructureServiceExtensions.cs  OverengineeredShoppingList.Infrastructure.csproj
OverengineeredShoppingList.Persistance/: AppDbContextExtensions.cs  OverengineeredShoppingList.Persistance.csproj
OverengineeredShoppingList.Persistance/Configuration/: ProductConfiguration.cs
OverengineeredShoppingList.Persistance/Data/: AppDbContext.cs
OverengineeredShoppingList.Persistance/Extensions/: AppDbContextExtensions.cs
OverengineeredShoppingList.Persistance/Migrations/: 20240607053013_initialMigration.Designer.cs  20240607053013_initialMigration.cs  AppDbContextModelSnapshot.cs
OverengineeredShoppingList.Persistance/Repositories/: MetaDataRepository.cs  ProductRepository.cs  ProductTagRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ShoppingListProductRepository.cs  ShoppingListRepository.cs  TagRepository.cs  TypeRepository.cs
